@layout('layout.layout')

@section('content')

	<div class="bottom-shifter">
		<a href="#top" class="btn btn-primary btn-xl rounded-pill mt-5">GOTO TOP</a>
	</div>

	<div id="doc-container" class="container">

		<div class="row">
			<section class="col-md-3 sidebar">
				<ul>
					<li>
						<h2>Preface</h2>
						<ul>
							<li><a href="about">About Haluka</a></li>
							<li><a href="contribution-guide">Contribution Guide</a></li>
						</ul>
					</li>
					<li>
						<h2>Getting Started</h2>
						<ul>
							<li><a href="installation">Installation</a></li>
							<li><a href="directory-structure">Directory Structure</a></li>
							<li><a href="configuration">Configuration</a></li>
						</ul>
					</li>
					{{--  <li>  --}}
						{{--  <h2>Architecture</h2>  --}}
						{{--  <ul>  --}}
							{{--  <li><a href="request-lifecycle">Request Lifecycle</a></li>  --}}
							{{--  <li><a href="container">IoC Container</a></li>  --}}
							{{--  <li><a href="service-providers">Service Providers</a></li>  --}}
							{{--  <li><a href="events-architecture">Events</a></li>  --}}
						{{--  </ul>  --}}
					{{--  </li>  --}}
					<li>
						<h2>Basics</h2>
						<ul>
							<li><a href="routing">Routing</a></li>
							{{--  <li><a href="middleware">Middleware</a></li>  --}}
							<li><a href="controllers">Controllers</a></li>
							{{--  <li><a href="request">Request</a></li>  --}}
							{{--  <li><a href="response">Response</a></li>  --}}
							{{--  <li><a href="views">Views</a></li>  --}}
							{{--  <li><a href="errors">Error Handling</a></li>  --}}
							{{--  <li><a href="session">Session</a></li>  --}}
							{{--  <li><a href="validation">Validation</a></li>  --}}
							{{--  <li><a href="logging">Logging</a></li>  --}}
							{{--  <li><a href=""></a></li>  --}}
						</ul>
					</li>
					{{--  <li>  --}}
						{{--  <h2>Security</h2>  --}}
						{{--  <ul>  --}}
							{{--  <li><a href="security">Security</a></li>  --}}
							{{--  <li><a href="authentication">Authentication</a></li>  --}}
							{{--  <li><a href="api-authentication">API Authentication</a></li>  --}}
							{{--  <li><a href="authorization">Authorization</a></li>  --}}
							{{--  <li><a href="cors">CORS</a></li>  --}}
							{{--  <li><a href="csrf-protection">CSRF Protection</a></li>  --}}
							{{--  <li><a href="encryption">Encryption</a></li>  --}}
							{{--  <li><a href="hashing">Hashing</a></li>  --}}
						{{--  </ul>  --}}
					{{--  </li>  --}}
					{{--  <li>  --}}
						{{--  <h2>Database</h2>  --}}
						{{--  <ul>  --}}
							{{--  <li><a href="database">Getting Started</a></li>  --}}
							{{--  <li><a href="migrations">Migrations</a></li>  --}}
							{{--  <li><a href="seeding">Seeding</a></li>  --}}
						{{--  </ul>  --}}
					{{--  </li>  --}}
					{{--  <li>  --}}
						{{--  <h2>Digging Deeper</h2>  --}}
						{{--  <ul>  --}}
							{{--  <li><a href="cli">Haluka CLI</a></li>  --}}
							{{--  <li><a href="sockets">Sockets</a></li>  --}}
							{{--  <li><a href="events">Events</a></li>  --}}
							{{--  <li><a href="helpers">Helpers</a></li>  --}}
							{{--  <li><a href="mail">Mail</a></li>  --}}
							{{--  <li><a href="packages">Packages</a></li>  --}}
							{{--  <li><a href="task-scheduling">Task Scheduling</a></li>  --}}
						{{--  </ul>  --}}
					{{--  </li>  --}}
				</ul>
			</section>

			<article class="offset-md-1 col-md-8">
				{{{ data }}}
				<div class="clearfix"></div>
			</article>

		</div>

	</div>

	<script src="/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
@endsection


@section('header')
	<link rel="stylesheet" type="text/css" href="/css/docs.css?v=0.7" />
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/styles/railscasts.min.css" />

@endsection
